snippet     assert_equal
abbr        等しいか(message無し)
options     word
  assert_equal(${1:expect},${2:actual})

snippet     assert_empty
abbr        空か(message無し)
options     word
  assert_empty(${1:object})

snippet     assert_nil
abbr        nilか(message無し)
options     word
  assert_nil(${1:object})

snippet     assert_true
abbr        trueか(message無し)
options     word
  assert_true(${1:object})

snippet     assert_false
abbr        falseか(message無し)
options     word
  assert_false(${1:object})
